# MartinPescadorApp

./: .gitignore  FisherTournament.sln  MartinPescador.sln  README.md
FisherTournament.API/: AssemblyReference.cs  DependencyInjection.cs  FisherTournament.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FisherTournament.API/Common/ControllerRouteParameterConverters/: DependencyInjection.cs  TypedIdTypeConverter.cs
FisherTournament.API/Common/CustomResults/: ProblemResult.cs
FisherTournament.API/Common/Errors/: CustomProblemDetailsFactory.cs
FisherTournament.API/Common/Http/: HttpContextItemKeys.cs
FisherTournament.API/Common/Mapping/: CompetitionMapping.cs  DependencyInjection.cs  FisherMapping.cs  IdMapping.cs  TournamentMapping.cs
FisherTournament.API/Controllers/: ApiController.cs  CompetitionController.cs  FisherController.cs  TournamentController.cs
FisherTournament.API/Controllers[NOTUSED]/: CompetitionController.cs  ErrorController.cs  FisherController.cs  README.md  TournamentController.cs
FisherTournament.API/Endpoints/Categories/: AddCategoryEndpoint.cs
FisherTournament.API/Endpoints/Competitions/: AddCompetitionsEndpoint.cs  AddParticipationEndpoint.cs  AddScoreEndpoint.cs  GetLeaderboardEndpoint.cs
FisherTournament.API/Endpoints/Fishers/: CreateFisherEndpoint.cs
FisherTournament.API/Endpoints/Tournaments/: AddInscriptionEndpoint.cs  CreateTournamentEndpoint.cs  GetLeaderboardEndpoint.cs
FisherTournament.API/Instrumentation/: DemoMetrics.cs
FisherTournament.API/Properties/: launchSettings.json
FisherTournament.Infrastracture/: DependencyInjection.cs  FisherTournament.Infrastracture.csproj  FisherTournament.Infrastructure.csproj
FisherTournament.Infrastracture/LeaderBoard/: LeaderBoardUpdateJobExecuter.cs  LeaderBoardUpdateScheduler.cs
FisherTournament.Infrastracture/Mapping/: CommonMapping.cs  CompetitionMapping.cs  DependencyInjection.cs  FisherMapping.cs  TournamentMapping.cs
FisherTournament.Infrastracture/Mediator/: MediatorExtensions.cs
FisherTournament.Infrastracture/Persistence/: TournamentFisherDbContext.cs
FisherTournament.Infrastracture/Persistence/Common/: DateTimeConverter.cs  IdConverter.cs
FisherTournament.Infrastracture/Persistence/Configurations/: CompetitionConfiguration.cs  FisherConfiguration.cs  IdConverter.cs  TournamentConfiguration.cs  UserConfiguration.cs
FisherTournament.Infrastracture/Persistence/Migrations/: 20230313203220_InitialCreate.Designer.cs  20230313203220_InitialCreate.cs  20230314004924_InitialMigration.Designer.cs  20230314004924_InitialMigration.cs  20230315175908_InitialMigration.Designer.cs  20230315175908_InitialMigration.cs  20230315213139_InitialMigration.Designer.cs  20230315213139_InitialMigration.cs  20230320201743_InitialMigration.Designer.cs  20230320201743_InitialMigration.cs  TournamentFisherDbContextModelSnapshot.cs
FisherTournament.Infrastracture/Persistence/Tournaments/: TournamentFisherDbContext.cs
FisherTournament.Infrastracture/Provider/: DateTimeProvider.cs
FisherTournament.Infrastracture/Settings/: DataBaseConectionSettings.cs  DataBaseConnectionSettings.cs  OpenTelemetrySettings.cs
FisherTournament.WebServer/: .gitignore  App.razor  AssemblyReference.cs  DependencyInjection.cs  FisherTournament.WebServer.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
FisherTournament.WebServer/Common/: ThrottleCall.cs
FisherTournament.WebServer/Common/Errors/: ErrorOrToastExtensions.cs
FisherTournament.WebServer/Common/Model/: Persona.cs
FisherTournament.WebServer/Common/Navigation/: NavigationExtensions.cs
FisherTournament.WebServer/Common/Validation/: ErrorOrValidationExtensions.cs  LanguageManagerWithoutPropertyNames.cs
FisherTournament.WebServer/Components/: CenteredSectionSeparator.razor  CenteredSectionSeparator.razor.css
FisherTournament.WebServer/Navigation/: NavigationHistory.cs
FisherTournament.WebServer/NotificationServices/Leaderboard/: LeaderboardNotificationService.cs
FisherTournament.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
FisherTournament.WebServer/Pages/Fishers/: AddFisher.razor  Demo.razor  EditFisher.razor  SearchFishers.razor  ValidationDemo.razor
FisherTournament.WebServer/Pages/Tournaments/: AddCompetition.razor  AddInscription.razor  AddScore.razor  AddTournament.razor  BulkImportCompetitionResults.razor  Categories.razor  Competitions.razor  CompetitionsLeaderboard.razor  EditCompetition.razor  EditInscription.razor  Inscriptions.razor  Leaderboard.razor  Notary.razor  NotaryIndex.razor  Tournament.razor  TournamentLayout.razor  TournamentLayout.razor.css  Tournaments.razor  Tournaments.razor.css  _Imports.razor
FisherTournament.WebServer/Properties/: launchSettings.json
FisherTournament.WebServer/Services/ExportLeaderboard/: ExportLeaderboardService.cs
FisherTournament.WebServer/Services/LeaderboardNotification/: LeaderboardNotificationService.cs
FisherTournament.WebServer/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  MyFluentMenuButton.razor  NavMenu.razor  NavMenu.razor.css
FisherTournament.WebServer/Shared/Helpers/: ClickOutsideHelper.razor  ClickOutsideHelper.razor.js
FisherTournament.WebServer/Validation/: ErrorOrValidationExtensions.cs
FisherTournament.WebServer/wwwroot/css/: site.css  site.output.css  styles.css
FisherTournament.WebServer/wwwroot/js/: DOMCleanup.js
Tests/FisherTournament.IntegrationTests/: BaseUseCaseTest.cs  FisherTournament.IntegrationTests.csproj  LeaderBoardRepositoryDispatcher.cs  README.md  UseCaseTestsFixture.cs  Usings.cs  appsettings.json
Tests/FisherTournament.IntegrationTests/Common/: CompetitionBuilder.cs  DbContextExtension.cs  TournamentBuilder.cs
i8n/: i8n.csproj
i8n/Errors/Category/: CategoryErrors.Designer.cs  CategoryErrors.en-US.resx  CategoryErrors.resx
i8n/Errors/Competition/: CompetitionErrors.Designer.cs  CompetitionErrors.en-US.resx  (+1 more)
i8n/Properties/: Resources.Designer.cs
(+301 files in other folders)
