<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Errors\Category\CategoryErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\Competition\CompetitionErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompetitionErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\Fisher\FisherErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FisherErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\Id\IdErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\User\UserErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Errors\Tournament\TournamentErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TournamentErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\Category\CategoryErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Competition\CompetitionErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompetitionErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Fisher\FisherErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FisherErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Id\IdErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\User\UserErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\Tournament\TournamentErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TournamentErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="FisherTournament.WebServer" />
	<InternalsVisibleTo Include="FisherTournament.UnitTests" />
	<InternalsVisibleTo Include="FisherTournament.IntegrationTests" />
	<InternalsVisibleTo Include="FisherTournament.ArchitectureTests" />
	<InternalsVisibleTo Include="FisherTournament.API" />
	<InternalsVisibleTo Include="FisherTournament.Application" />
	<InternalsVisibleTo Include="FisherTournament.Domain" />
  </ItemGroup>
</Project>
